/* GLOBAL */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to right, rgb(79, 48, 255), rgb(118, 115, 126));
  color: #ffffff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1, h2, h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background: #696969;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #333;
  margin: .5em 0;
}

.btn:hover {
  background: #eaeaea;
  color: #696969;
}

/* Header Showcase */

#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: #696969 url("../public/css/img/showcase.jpg");
  border-bottom: #2690d4 3px solid;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.4;
}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}

/* Section A */
#section-a {
  background: #eaeaea;
  color: #696969;
  padding-bottom: 2em;

}

#newsletter input[type="email"] {
  padding: 4px;
  height: 25px;
  width: 250px;
}

.btn-Newsletter {
  height: 38px;
  background: #2690d4;
  border: none;
  padding-left: 20px;
  padding-right: 20px;
  color: #ffffff;
}

/* Section B */
#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: #ffffff;
  color: #696969;
}

.card-content {
  padding: 1,5em;
}

/* Section C */
#section-c {
  background: #ffffff;
  color: #696969;
  padding: 2em;
}

/* Section D */
#section-d .box {
  padding: 2em;
  color: #fff;
}

#section-d .box:first-child {
  background: #2690d4;
}

.box2 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.contact input, .contact textarea {
  width: 90%;
  padding: 5px;
}

form {
  display: block;
  margin-top: 0em;
}

/* Footer */
#main-footer {
  padding: 2em;
  background: #000;
  color: #fff;
  text-align: center;
}

#main-footer a {
  color: #2690d4;
  text-decoration: none;
}

/* Media Queries */
@media (min-width: 700px) {
  #showcase .bg-image {
    background:url("/img/showcase.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  #section-a .content-text p {
    padding-top: 0;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }

  .box,
  #main-footer div {
    grid-column: span 4;
  }

  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b li {
    width: 31%;
  }

  .box1 {
    grid-column: span 2;
  }

  .box2 {
    grid-column: span 2;
  }
}

@media (min-width: 1000px) {
  #showcase .bg-image {
    background:url("/img/showcase.jpg") 0 -100px;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

  @media (min-width: 1200px) {
    #showcase .bg-image {
      background:url("/img/showcase.jpg")0 -200px;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  @media (min-width: 1350px) {
    #showcase .bg-image {
      background:url("/img/showcase.jpg")0 -300px;
      background-repeat: no-repeat;
      background-size: cover;
    }
}

@media (min-width: 1500px) {
  #showcase .bg-image {
    background:url("/img/showcase.jpg")0 -400px;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .box1 {
    grid-column: 1;
  }

  .box2 {
    grid-column: span 3;
  }
}

@media (min-width: 1650px) {
  #showcase .bg-image {
    background:url("/img/showcase.jpg")0 -500px;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
